# magic-mirror-controller

./: pom.xml
src/main/docker/: Dockerfile  Dockerfile-arm
src/main/java/cz/janas/mirror/: Application.java  IndexController.java
src/main/java/cz/janas/mirror/service/: WebSocketConfig.java
src/main/java/cz/janas/mirror/service/weather/: WeatherHandler.java  WeatherProvider.java  WeatherService.java
src/main/java/cz/janas/mirror/service/weather/entity/: Result.java  WeatherData.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: datetime.js  weather.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
